{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OpenClaw Launcher v1.0.3",
  "version": "1.0.3",
  "identifier": "com.openclaw.launcher",
  "build": {
    "frontendDist": "../src-ui/dist",
    "devUrl": "http://localhost:18791",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "OpenClaw Launcher v1.0.3",
        "width": 500,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
